.contentPage {
  min-height: 175px;
}
.contentHeader {
  width: 100%;
  min-height: 32px;
  margin-bottom: 64px;
  text-align: center;
  & .ant-radio-button-wrapper {
    width: 100px;
    margin: 0 8px 8px;
    text-align: center;
    border: 1px solid #ebedf0;
    border-radius: 4px;
    transition: border-color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
      box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
      color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    &:before {
      display: none;
    }
  }
  & .ant-radio-button-wrapper-checked {
    color: #fff;
    background: #2f54eb;
    border-color: #2f54eb;
  }
}

.articleWrapper {
  background-color: #fff;
  box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f, 0 5px 12px 4px #00000017;
  & .articleImage {
    position: relative;
    display: block;
    width: 100%;
    height: 231px;
    & > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }
  }
  & .articleConent {
    position: relative;
    height: 180px;
    padding: 20px;
    font-family: 'Hiragino Sans GB';
    & .articleConentWrap {
      height: 110px;
      overflow: hidden;
      & > h3 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: normal;
        font-size: 1.5em;
      }
      & > p {
        color: #4e4e4e;
      }
    }
  }
}

.resetSkeleton {
  width: 100%;
  height: 80%;
  & > .ant-skeleton-element {
    width: 100% !important;
    height: 100% !important;
  }
}
