@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  scroll-behavior: smooth;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.contentItem {
  overflow: hidden;
  border: 1px solid #ebedf0;
  border-radius: 4px;
  &.queue-anim-entering,
  &.queue-anim-leaving {
    transition: none !important;
  }
  img {
    display: block;
  }
}

.resetSkeleton {
  width: 100%;
  height: 80%;
  div {
    width: 100% !important;
    height: 100% !important;
  }
  .ant-skeleton-element {
    width: 100% !important;
    height: 100% !important;
  }
}

.rc-autoresponsive {
  transition: height 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
